{
  "name": "greenpoints",
  "version": "1.0.0",
  "description": "GreenPoints Kerala Waste Management System",
  "scripts": {
    "build:css": "tailwindcss -i ./styles.css -o ./dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}